# moe-jackson-bug

./: build.gradle  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vfpowertech/moejackson/: InstallationData.kt  Main.kt
src/main/java/com/vfpowertech/moejackson/ui/: AppViewController.kt
xcode/MoeJackson/: Info.plist
xcode/MoeJackson-Test/: Info-Test.plist
xcode/MoeJackson.xcodeproj/: project.pbxproj
